### ISSUE TITLE
tilix crashed in pango_glyph_item_iter_next_cluster()

### ISSUE THREAD

**Issue by haithcockce** [gnunn1/tilix#1042]
### Description
- Random crashes. 
- In some instances, tilix crashed when I clicked on a buffer in weechat, in others it crashed when not even focused on or interacting with tilix or anything at all. 
- ABRT is reporting the crashes occur in the following function: 
```
Process 4494 (tilix) crashed in pango_glyph_item_iter_next_cluster()
```

### Versions
- Fedora 26 
- Kernel `4.11.11-300.fc26.x86_64`
- `pango-1.40.7-1.fc26.x86_64`
- `tilix-1.6.4-1.fc26.x86_64`, the version packaged with Fedora 26

### How to reproduce and steps to reproduce
- Seems random, so unknown at the time of writing this. 

### Additional Info
- I have a number of core dumps I can tar up if you believe it would be useful. Alternatively, Fedora provides a debuginfo package for tilix so I can load the cores with debugging symbols and run commands as needed.

**Comment by gnunn1** [comment]
That sounds pretty bizarre, I'm running on Arch though my version of Pango is the same. The fact that it's crashing in Pango makes me wonder if there is a bug there somewhere in the stack. The only thing I use Pango directly for is rendering the badge which isn't supported outside a patched VTE which you probably don't have.

To find the issue you would need to compile Tilix with debug information and then get a backtrace using gdb. I can compile tilix for you if you are willing to run it gdb and report the backtrace, let me know.

**Comment by haithcockce** [comment]
Interesting. Fortunately, as I noted, Fedora ships a debuginfo package for it so I can just match it up with the debug symbols. Below is the backtrace: 

```
(gdb) bt
#0  0x00007fc0fd12566b in raise () at /lib64/libc.so.6
#1  0x00007fc0fd127470 in abort () at /lib64/libc.so.6
#2  0x00007fc0fa5fa70d in g_assertion_message () at /lib64/libglib-2.0.so.0
#3  0x00007fc0fa5fa79a in g_assertion_message_expr () at /lib64/libglib-2.0.so.0
#4  0x00007fc0fb821047 in pango_glyph_item_iter_next_cluster () at /lib64/libpango-1.0.so.0
#5  0x00007fc0fba5a10f in pango_cairo_renderer_draw_glyph_item () at /lib64/libpangocairo-1.0.so.0
#6  0x00007fc0fb82de3e in pango_renderer_draw_glyph_item () at /lib64/libpango-1.0.so.0
#7  0x00007fc0fb82e8d1 in pango_renderer_draw_layout_line () at /lib64/libpango-1.0.so.0
#8  0x00007fc0fba5a3da in _pango_cairo_do_layout_line () at /lib64/libpangocairo-1.0.so.0
#9  0x00007fc0fc87ed58 in _vte_draw_text_internal(_vte_draw*, _vte_draw_text_request*, unsigned long, vte::color::rgb const*, double, unsigned int) () at /lib64/libvte-2.91.so.0
#10 0x00007fc0fc8807cc in _vte_draw_text () at /lib64/libvte-2.91.so.0
#11 0x00007fc0fc873008 in VteTerminalPrivate::draw_cells(_vte_draw_text_request*, long, unsigned int, unsigned int, bool, bool, bool, bool, bool, bool, bool, bool, int, int) () at /lib64/libvte-2.91.so.0
#12 0x00007fc0fc874cdc in VteTerminalPrivate::draw_rows(_VteScreen*, long, long, long, long, int, int, int, int) ()
    at /lib64/libvte-2.91.so.0
#13 0x00007fc0fc875511 in VteTerminalPrivate::paint_area(_cairo_rectangle_int const*) () at /lib64/libvte-2.91.so.0
#14 0x00007fc0fc87666f in VteTerminalPrivate::widget_draw(_cairo*) () at /lib64/libvte-2.91.so.0
#15 0x00007fc0fc88104e in vte_terminal_draw(_GtkWidget*, _cairo*) () at /lib64/libvte-2.91.so.0
#16 0x00007fc0fc18127b in _gtk_marshal_BOOLEAN__BOXED () at /lib64/libgtk-3.so.0
#17 0x00007fc0fc2c9d0f in gtk_widget_draw_marshaller () at /lib64/libgtk-3.so.0
#18 0x00007fc0fa8ac221 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#19 0x00007fc0fa8be3e0 in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#20 0x00007fc0fa8c6b3f in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#21 0x00007fc0fa8c7b0f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#22 0x00007fc0fc2d6a8a in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#23 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#24 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#25 0x00007fc0fc20a69b in gtk_scrolled_window_render () at /lib64/libgtk-3.so.0
#26 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#27 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#28 0x00007fc0fc208981 in gtk_scrolled_window_draw () at /lib64/libgtk-3.so.0
#29 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#30 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#31 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#32 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#33 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#34 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#35 0x00007fc0fc06cb54 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
#36 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#37 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#38 0x00007fc0fc06f4f1 in gtk_box_draw () at /lib64/libgtk-3.so.0
#39 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#40 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#41 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#42 0x00007fc0fc06cb54 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
#43 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#44 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#45 0x00007fc0fc06f4f1 in gtk_box_draw () at /lib64/libgtk-3.so.0
#46 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#47 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#48 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#49 0x00007fc0fc06cb54 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
#50 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#51 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#52 0x00007fc0fc06f4f1 in gtk_box_draw () at /lib64/libgtk-3.so.0
#53 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#54 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#55 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#56 0x00007fc0fc10565c in gtk_event_box_draw () at /lib64/libgtk-3.so.0
#57 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#58 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#59 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#60 0x00007fc0fc06cb54 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
#61 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#62 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#63 0x00007fc0fc06f4f1 in gtk_box_draw () at /lib64/libgtk-3.so.0
#64 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#65 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#66 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#67 0x00007fc0fc06cb54 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
#68 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#69 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#70 0x00007fc0fc06f4f1 in gtk_box_draw () at /lib64/libgtk-3.so.0
#71 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#72 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#73 0x00007fc0fc22a130 in gtk_stack_render () at /lib64/libgtk-3.so.0
#74 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#75 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#76 0x00007fc0fc229ca5 in gtk_stack_draw () at /lib64/libgtk-3.so.0
#77 0x00007fc0fc18127b in _gtk_marshal_BOOLEAN__BOXED () at /lib64/libgtk-3.so.0
#78 0x00007fc0fc2c9d0f in gtk_widget_draw_marshaller () at /lib64/libgtk-3.so.0
#79 0x00007fc0fa8ac30d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#80 0x00007fc0fa8be3e0 in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#81 0x00007fc0fa8c6b3f in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#82 0x00007fc0fa8c7b0f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#83 0x00007fc0fc2d6a8a in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#84 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#85 0x00007fc0fc1acbc2 in gtk_notebook_draw_stack () at /lib64/libgtk-3.so.0
#86 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#87 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#88 0x00007fc0fc070d48 in gtk_box_gadget_draw () at /lib64/libgtk-3.so.0
#89 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#90 0x00007fc0fc1af3ac in gtk_notebook_draw () at /lib64/libgtk-3.so.0
#91 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#92 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#93 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#94 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#95 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#96 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#97 0x00007fc0fc06cb54 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
#98 0x00007fc0fc0bfb6d in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#99 0x00007fc0fc0c48d3 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#100 0x00007fc0fc06f4f1 in gtk_box_draw () at /lib64/libgtk-3.so.0
#101 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#102 0x00007fc0fc0bab08 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#103 0x00007fc0fc0babf2 in gtk_container_draw () at /lib64/libgtk-3.so.0
#104 0x00007fc0fc2e4653 in gtk_window_draw () at /lib64/libgtk-3.so.0
#105 0x00007fc0fc2d686b in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#106 0x00007fc0fc2dfbd8 in gtk_widget_render () at /lib64/libgtk-3.so.0
#107 0x00007fc0fc180249 in gtk_main_do_event () at /lib64/libgtk-3.so.0
#108 0x00007fc0fbc94465 in _gdk_event_emit () at /lib64/libgdk-3.so.0
#109 0x00007fc0fbca47a5 in _gdk_window_process_updates_recurse_helper () at /lib64/libgdk-3.so.0
#110 0x00007fc0fbca59a6 in gdk_window_process_updates_internal () at /lib64/libgdk-3.so.0
#111 0x00007fc0fbca5ba0 in gdk_window_process_updates_with_mode () at /lib64/libgdk-3.so.0
#112 0x00007fc0fc8797c5 in VteTerminalPrivate::invalidate_dirty_rects_and_process_updates() () at /lib64/libvte-2.91.so.0
#113 0x00007fc0fc87984c in update_timeout(void*) () at /lib64/libvte-2.91.so.0
#114 0x00007fc0fa5d4cad in g_timeout_dispatch () at /lib64/libglib-2.0.so.0
#115 0x00007fc0fa5d4247 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#116 0x00007fc0fa5d45e8 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#117 0x00007fc0fa5d467c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#118 0x00007fc0fab8debd in g_application_run () at /lib64/libgio-2.0.so.0
#119 0x00000000005d16a5 in D main (args=...) at /usr/src/debug/tilix-1.6.4/source/app.d:146
```

If this is something I should pursue with pango or somewhere else, let me know.

**Comment by gnunn1** [comment]
Yeah I don't think this is a Tilix issue, might be a VTE issue or a Pango issue as that is where the interaction is happening.

What font are you using for the terminal in tilix and are you displaying any odd unicode characters? Also, I assume you are not getting the same issue with gnome-terminal?

**Comment by haithcockce** [comment]
Fair enough, hopefully I can forward this issue to the right people then. 

> What font are you using for the terminal in tilix

Monospace Regular, however, I am using fedy's font tweak stuff with it. Not sure if that plays into this. 

> are you displaying any odd unicode characters? 

Not to my knowledge. I largely use the terminal at work for weechat wherein people typically aren't using crazy unicode characters and investigating vmcores so that is almost guaranteed to be only hex values and regular characters. 

> Also, I assume you are not getting the same issue with gnome-terminal?

Correct

**Comment by gnunn1** [comment]
@egmontkob Anything here that rings a bell with known issues with VTE?

**Comment by egmontkob** [comment]
Nope, sorry. Sounds like most likely a Pango bug.

**Comment by gnunn1** [comment]
Thanks @egmontkob. I agree about it being a Pango issue, looking at the source code (https://github.com/GNOME/pango/blob/e9471764d19f740f756cf7e6d11aba0cbba3d2ae/pango/pango-glyph-item.c) the assertion is at the end of the method checking the result rather then validating inputs.

@haithcockce I think you should open an issue with Pango as I don't see this as a Tilix issue. Feel free to post a link to the bug report here.

**Comment by haithcockce** [comment]
Agreed. To underscore this, I also had my first crash within gnome-terminal within the same function. 

I [opened a BZ](https://bugzilla.gnome.org/show_bug.cgi?id=785946) with pango and posting here for posterity in case someone else comes across it.
