### ISSUE TITLE
(CentOS 7.4) SegFault when clicking on "About" in the dropdown menu on the top bar.

### ISSUE THREAD

**Issue by koalization** [gnunn1/tilix#1157]
I've just compiled Tilix from source a few minutes ago (from Github, master branch). Sorry if I can't say since which version it started happening. This is an almost fresh install of CentOS 7.4, bare-metal, released in september, which runs a new version of Gnome:
```
$ tilix --version
Versions
	Tilix version: 1.7.1
	VTE version: 0.46
	GTK Version: 3.22.10

Tilix Special Features
	Notifications enabled=1
	Triggers enabled=0
	Badges enabled=0
```
I compiled it with DMD & DUB (both in the latest versions, downloaded from their respective official websites.
![screenshot from 2017-10-19 22-24-16](https://user-images.githubusercontent.com/26254032/31792431-4e1db0f6-b51c-11e7-9537-77064c484344.png)

![screenshot from 2017-10-19 22-13-55](https://user-images.githubusercontent.com/26254032/31792369-0f7110a0-b51c-11e7-8850-6554231da1b9.png)

**Comment by gnunn1** [comment]
Can you compile it with debug information and run it through gdb and get a backtrace. If you can, post it here and I'll have a look.

```
dub build --build=debug
```

**Comment by koalization** [comment]
Sure, here's the output ([tilix.txt](https://github.com/gnunn1/tilix/files/1401636/tilix.txt)):
```

Starting program: /usr/bin/tilix 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe65a5700 (LWP 15106)]
[New Thread 0x7fffe5da4700 (LWP 15107)]
[New Thread 0x7fffdf7ef700 (LWP 15108)]
[New Thread 0x7fffde898700 (LWP 15120)]
[New Thread 0x7fffde097700 (LWP 15121)]
[Thread 0x7fffde898700 (LWP 15120) exited]

Thread 1 "tilix" received signal SIGSEGV, Segmentation fault.
0x000000000144d730 in gdk_x11_get_server_time ()
#0  0x000000000144d730 in gdk_x11_get_server_time ()
#1  0x00007fffef98f0b2 in clipboard_get_timestamp () from /lib64/libgtk-3.so.0
#2  0x00007fffef98f116 in gtk_clipboard_set_contents () from /lib64/libgtk-3.so.0
#3  0x00007fffef98f9f2 in gtk_clipboard_set_with_owner () from /lib64/libgtk-3.so.0
#4  0x00007fffef800ac8 in gtk_label_select_region_index () from /lib64/libgtk-3.so.0
#5  0x00007fffef8031d6 in gtk_label_grab_focus () from /lib64/libgtk-3.so.0
#6  0x00007ffff6307b97 in _g_closure_invoke_va () from /lib64/libgobject-2.0.so.0
#7  0x00007ffff6321157 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#8  0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#9  0x00007fffef96a46a in gtk_widget_grab_focus () from /lib64/libgtk-3.so.0
#10 0x00007fffef802408 in gtk_label_focus () from /lib64/libgtk-3.so.0
#11 0x00007fffef817665 in _gtk_marshal_BOOLEAN__ENUM () from /lib64/libgtk-3.so.0
#12 0x00007ffff63078e2 in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#13 0x00007ffff631983b in signal_emit_unlocked_R () from /lib64/libgobject-2.0.so.0
#14 0x00007ffff63217dc in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#15 0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#16 0x00007fffef96b1c4 in gtk_widget_child_focus () from /lib64/libgtk-3.so.0
#17 0x00007fffef74feda in gtk_container_focus () from /lib64/libgtk-3.so.0
#18 0x00007fffef817665 in _gtk_marshal_BOOLEAN__ENUM () from /lib64/libgtk-3.so.0
#19 0x00007ffff63078e2 in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#20 0x00007ffff631983b in signal_emit_unlocked_R () from /lib64/libgobject-2.0.so.0
#21 0x00007ffff63217dc in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#22 0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#23 0x00007fffef96b1c4 in gtk_widget_child_focus () from /lib64/libgtk-3.so.0
#24 0x00007fffef74feda in gtk_container_focus () from /lib64/libgtk-3.so.0
#25 0x00007fffef817665 in _gtk_marshal_BOOLEAN__ENUM () from /lib64/libgtk-3.so.0
#26 0x00007ffff63078e2 in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#27 0x00007ffff631983b in signal_emit_unlocked_R () from /lib64/libgobject-2.0.so.0
#28 0x00007ffff63217dc in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#29 0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#30 0x00007fffef96b1c4 in gtk_widget_child_focus () from /lib64/libgtk-3.so.0
#31 0x00007fffef983492 in gtk_window_focus () from /lib64/libgtk-3.so.0
#32 0x00007fffef817665 in _gtk_marshal_BOOLEAN__ENUM () from /lib64/libgtk-3.so.0
#33 0x00007ffff6307968 in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#34 0x00007ffff631983b in signal_emit_unlocked_R () from /lib64/libgobject-2.0.so.0
#35 0x00007ffff63217dc in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#36 0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#37 0x00007fffef96b1c4 in gtk_widget_child_focus () from /lib64/libgtk-3.so.0
#38 0x00007fffef9833a3 in gtk_window_move_focus () from /lib64/libgtk-3.so.0
#39 0x00007ffff630a13c in g_cclosure_marshal_VOID__ENUMv () from /lib64/libgobject-2.0.so.0
#40 0x00007ffff6307b97 in _g_closure_invoke_va () from /lib64/libgobject-2.0.so.0
#41 0x00007ffff6321157 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#42 0x00007ffff6322328 in g_signal_emit_by_name () from /lib64/libgobject-2.0.so.0
#43 0x00007fffef7835db in gtk_dialog_map () from /lib64/libgtk-3.so.0
#44 0x00007ffff6307b97 in _g_closure_invoke_va () from /lib64/libgobject-2.0.so.0
#45 0x00007ffff6321157 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#46 0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#47 0x00007fffef975fdc in gtk_widget_map () from /lib64/libgtk-3.so.0
#48 0x00007fffef98352b in gtk_window_show () from /lib64/libgtk-3.so.0
#49 0x00007ffff6307968 in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#50 0x00007ffff63192a7 in signal_emit_unlocked_R () from /lib64/libgobject-2.0.so.0
#51 0x00007ffff6321af1 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#52 0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#53 0x00007fffef971a42 in gtk_widget_show () from /lib64/libgtk-3.so.0
#54 0x0000000000d09ef3 in gtk.Window.Window.present() (this=0x7ffff7f02800) at ../../.dub/packages/gtk-d-3.6.6/gtk-d/generated/gtkd/gtk/Window.d:1448
#55 0x0000000000b33c9f in gx.tilix.application.Tilix.onShowAboutDialog() (this=0x7ffff7eec800) at source/gx/tilix/application.d:316
#56 0x0000000000b337d4 in gx.tilix.application.Tilix.installAppMenu().__dgliteral7!(glib.Variant.Variant, gio.SimpleAction.SimpleAction).__dgliteral7(glib.Variant.Variant, gio.SimpleAction.SimpleAction) (this=0x7ffff7ec61e0, SimpleAction=0x7ffff7ec5980, GVariant=0x7ffff7eeab20) at source/gx/tilix/application.d:224
#57 0x0000000000c36cea in gio.SimpleAction.SimpleAction.callBackActivate(gtkc.giotypes.GSimpleAction*, gtkc.glibtypes.GVariant*, gio.SimpleAction.SimpleAction.OnActivateDelegateWrapper) (simpleactionStruct=0x174d190, parameter=0x0, wrapper=0x7ffff7ec44c0)
    at ../../.dub/packages/gtk-d-3.6.6/gtk-d/generated/gtkd/gio/SimpleAction.d:266
#58 0x00007ffff6307968 in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#59 0x00007ffff6319a7d in signal_emit_unlocked_R () from /lib64/libgobject-2.0.so.0
#60 0x00007ffff6321af1 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#61 0x00007ffff6321ddf in g_signal_emit () from /lib64/libgobject-2.0.so.0
#62 0x00007ffff283ea65 in g_simple_action_activate () from /lib64/libgio-2.0.so.0
#63 0x00007ffff2833cf4 in g_application_exported_actions_activate_action_full () from /lib64/libgio-2.0.so.0
#64 0x00007ffff283ba16 in org_gtk_Actions_method_call () from /lib64/libgio-2.0.so.0
#65 0x00007ffff28531a1 in call_in_idle_cb () from /lib64/libgio-2.0.so.0
#66 0x00007ffff602d0d7 in g_idle_dispatch () from /lib64/libglib-2.0.so.0
#67 0x00007ffff60304c9 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#68 0x00007ffff6030818 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#69 0x00007ffff60308cc in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#70 0x00007ffff28367c5 in g_application_run () from /lib64/libgio-2.0.so.0
#71 0x0000000000c0f740 in gio.Application.Application.run(immutable(char)[][]) (this=0x7ffff7eec800, argv=...)
    at ../../.dub/packages/gtk-d-3.6.6/gtk-d/generated/gtkd/gio/Application.d:933
#72 0x0000000000acc5f1 in D main (args=...) at source/app.d:146

```

**Comment by koalization** [comment]
Hi, I was trying to narrow down the range of possible causes for this bug (which isn't really high priority by the way, so take your time, I really mean it). I've just built Tilix 1.6.4 and this bug doesn't show up (I compiled it with both GTKD 3.6.5 and 3.6.6, after a `dub upgrade`). This bug only exists as of version 1.7.0. Hope it helps.

**Comment by Jellyfrog** [comment]
Seeing the same here.

```
Versions
	Tilix version: 1.7.1 (a0f58a96b9f053fd834beed2f31e8d6ab6c5139e)
	VTE version: 0.50
	GTK Version: 3.22.24

Tilix Special Features
	Notifications enabled=0
	Triggers enabled=0
	Badges enabled=0
``` 

```
#0  0x0000000001235570 in gdk_x11_get_server_time ()
#1  0x00007f88ac8ad2a7 in clipboard_get_timestamp (clipboard=clipboard@entry=0x28911e0 [GtkClipboard]) at gtkclipboard.c:496
        clipboard_widget = 0x2c665f0 [GtkInvisible]
        timestamp = 0
        window = 0x2d7b330 [GdkX11Window]
#2  0x00007f88ac8ad376 in gtk_clipboard_set_contents (clipboard=0x28911e0 [GtkClipboard], targets=0x2dbe800, n_targets=6, get_func=0x7f88ac6b25f0 <primary_get_cb>, clear_func=0x7f88ac6aad20 <primary_clear_cb>, user_data=0x25ec900, have_owner=1) at gtkclipboard.c:605
        clipboard_widget = 0x2c665f0 [GtkInvisible]
#3  0x00007f88ac8adc65 in gtk_clipboard_set_with_owner (clipboard=clipboard@entry=0x28911e0 [GtkClipboard], targets=targets@entry=0x2dbe800, n_targets=6, get_func=get_func@entry=0x7f88ac6b25f0 <primary_get_cb>, clear_func=clear_func@entry=0x7f88ac6aad20 <primary_clear_cb>, owner=owner@entry=0x25ec900 [GtkEntry])
    at gtkclipboard.c:722
        __func__ = "gtk_clipboard_set_with_owner"
#4  0x00007f88ac6ad0e0 in gtk_entry_update_primary_selection (entry=0x25ec900 [GtkEntry]) at gtkentry.c:7387
        list = 0x2e5b3a0
        end = 26
        n_targets = 6
        targets = 0x2dbe800
        clipboard = 0x28911e0 [GtkClipboard]
        start = 0
        entry = 0x25ec900 [GtkEntry]
#5  0x00007f88ac6af4ec in gtk_entry_select_line (entry=0x25ec900 [GtkEntry]) at gtkentry.c:7252
        entry = 0x25ec900 [GtkEntry]
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
        select_on_focus = 1
        widget = 0x25ec900 [GtkEntry]
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
#6  0x00007f88ac6af4ec in gtk_entry_select_all (entry=0x25ec900 [GtkEntry]) at gtkentry.c:5969
        entry = 0x25ec900 [GtkEntry]
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
        select_on_focus = 1
        widget = 0x25ec900 [GtkEntry]
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
#7  0x00007f88ac6af4ec in _gtk_entry_grab_focus (select_all=1, entry=0x25ec900 [GtkEntry]) at gtkentry.c:9683
        entry = 0x25ec900 [GtkEntry]
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
        select_on_focus = 1
        widget = 0x25ec900 [GtkEntry]
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
#8  0x00007f88ac6af4ec in gtk_entry_grab_focus (widget=0x25ec900 [GtkEntry]) at gtkentry.c:5013
---Type <return> to continue, or q <return> to quit---
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
        select_on_focus = 1
        widget = 0x25ec900 [GtkEntry]
        entry = 0x25ec900 [GtkEntry]
        priv = <optimized out>
#9  0x00007f88b071fb76 in _g_closure_invoke_va (closure=0x25457a0, return_value=0x0, instance=0x25ec900, args=0x7ffdbed65290, n_params=0, param_types=0x0) at gclosure.c:867
        marshal = 0x7f88b071ddd0 <g_type_class_meta_marshalv>
        marshal_data = 0x158
        in_marshal = 0
        real_closure = 0x2545780
        __func__ = "_g_closure_invoke_va"
#10 0x00007f88b073b52f in g_signal_emit_valist (instance=0x25ec900, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffdbed65290) at gsignal.c:3300
        return_accu = <optimized out>
        accu = 
              {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x25ec900, ihint = {signal_id = 76, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 41979152}
        signal_id = <optimized out>
        instance_type = <optimized out>
        emission_return = 
              {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#11 0x00007f88b073bc5f in g_signal_emit (instance=instance@entry=0x25ec900, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffdbed65370, reg_save_area = 0x7ffdbed652b0}}
#12 0x00007f88ac888a7a in gtk_widget_grab_focus (widget=0x25ec900 [GtkEntry]) at gtkwidget.c:8012
#13 0x0000000000b5079e in _D3gtk6WidgetQh9grabFocusMFZv ()
#14 0x0000000000a23ffb in _D2gx5tilix11customtitle11CustomTitle11setViewModeMFEQBzQBzQBwQBm8ViewModeZv ()
#15 0x0000000000a240d5 in gx.tilix.customtitle.CustomTitle.doEdit() ()
#16 0x0000000000a241c6 in _D2gx5tilix11customtitle11CustomTitle15timeoutCallbackUCQCcQCcQBzQBpZb ()
#17 0x00007f88b0447883 in g_timeout_dispatch (source=source@entry=0x2e5b290, callback=<optimized out>, user_data=<optimized out>) at gmain.c:4633
        timeout_source = 0x2e5b290
        again = <optimized out>
#18 0x00007f88b0446e05 in g_main_dispatch (context=0x24f4140) at gmain.c:3148
        dispatch = 0x7f88b0447870 <g_timeout_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x7f88b5575000
        callback = 0xa241a0 <_D2gx5tilix11customtitle11CustomTitle15timeoutCallbackUCQCcQCcQBzQBpZb>
---Type <return> to continue, or q <return> to quit---
        cb_funcs = 0x7f88b070d920 <g_source_callback_funcs>
        cb_data = 0x2a779a0
        need_destroy = <optimized out>
        source = 0x2e5b290
        current = 0x2507f60
        i = 0
#19 0x00007f88b0446e05 in g_main_context_dispatch (context=context@entry=0x24f4140) at gmain.c:3813
#20 0x00007f88b04471d0 in g_main_context_iterate (context=context@entry=0x24f4140, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3886
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 11
        fds = 0x310b0b0
#21 0x00007f88b044725c in g_main_context_iteration (context=context@entry=0x24f4140, may_block=may_block@entry=1) at gmain.c:3947
        retval = <optimized out>
#22 0x00007f88b0a08b7d in g_application_run (application=0x251c390 [GtkApplication], argc=<optimized out>, argv=<optimized out>) at gapplication.c:2401
        arguments = 0x278c8f0
        status = 0

        context = 0x24f4140
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#23 0x0000000000a9da33 in _D3gio11ApplicationQn3runMFAAyaZi ()
#24 0x0000000000978836 in D main ()
```

**Comment by andybotting** [comment]
I've experienced this as well, but I'm seeing it fall over without clicking 'About'. Could have be been triggered by a notification or something else, but I've walked away and come back to find all my terminals gone.

**Comment by gnunn1** [comment]
This is the same issue as #1192, closing as duplicate.
