### ISSUE TITLE
Crash when using custom links

### ISSUE THREAD

**Issue by Jellyfrog** [gnunn1/tilix#1190]
I added custom link test with:
Regex: ((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
Command: xterm -e ssh $0

Then opened a couple of links and closed them.

Using tilix compiled against a0f58a96b9f053fd834beed2f31e8d6ab6c5139e
```
#0  0x00007f32336ca157 in slab_allocator_free_chunk (chunk_size=chunk_size@entry=32, mem=mem@entry=0x3fdae20) at gslice.c:1366
        next = 0x0
        prev = 0x38540e8
        chunk = 0x3fdae20
        was_empty = 1
        ix = 1
        addr = 66956800
        page = 0x3fdae00 "7"
        sinfo = 0x3fdafd0
#1  0x00007f32336ca746 in magazine_cache_trim (allocator=0x7f32339752c0 <allocator>, stamp=<optimized out>, ix=<optimized out>) at gslice.c:679
        chunk_size = 32
        current = 0x37ff880
        trash = 0x400e820
        next = <optimized out>
        prev = <optimized out>
#2  0x00007f32336ca746 in magazine_cache_push_magazine (ix=<optimized out>, magazine_chunks=<optimized out>, count=<optimized out>) at gslice.c:710
        next = <optimized out>
        prev = <optimized out>
#3  0x00007f32336cb8bf in thread_memory_magazine2_unload (tmem=<optimized out>, ix=<optimized out>) at gslice.c:809
        mag = 0x321de70
        ix = <optimized out>
        chunk_size = 32
#4  0x00007f32336cb8bf in g_slice_free1 (mem_size=<optimized out>, mem_block=0x34376c0) at gslice.c:1118
        ix = <optimized out>
        chunk_size = 32
#5  0x00007f323369bb12 in g_hash_table_remove_all_nodes (hash_table=0x42cb8c0<error reading variable: Cannot access memory at address 0x4>, notify=notify@entry=1, destruction=destruction@entry=1) at ghash.c:552
        i = 0
        key = <optimized out>
        value = 0x34376c0
        old_size = <optimized out>
        old_keys = 0x3d26670
        old_values = 0x4206120
        old_hashes = 0x3575140
#6  0x00007f323369c47f in g_hash_table_remove_all_nodes (destruction=1, notify=1, hash_table=0x42cb8c0<error reading variable: Cannot access memory at address 0x4>) at ghash.c:1099
#7  0x00007f323369c47f in g_hash_table_unref (hash_table=0x42cb8c0<error reading variable: Cannot access memory at address 0x4>) at ghash.c:1103
#8  0x00007f322f8f08eb in gtk_css_node_style_cache_unref (cache=0x414a040) at gtkcssnodestylecache.c:66
        cache = 0x414a040
#9  0x00007f322f8ee6ac in gtk_css_node_ensure_style (cssnode=0x3532520 [GtkCssWidgetNode], current_time=14715912624) at gtkcssnode.c:1005
        _pp = 0x3532570
        _p = <optimized out>
        new_style = <optimized out>
        style_changed = <optimized out>
#10 0x00007f322f8ef475 in gtk_css_node_ensure_style (current_time=14715912624, cssnode=0x3532520 [GtkCssWidgetNode]) at gtkcssnode.c:1389
#11 0x00007f322f8ef475 in gtk_css_node_validate_internal (cssnode=0x3532520 [GtkCssWidgetNode], timestamp=14715912624) at gtkcssnode.c:1384
#12 0x00007f322f8ef48b in gtk_css_node_validate_internal (cssnode=<optimized out>, timestamp=14715912624) at gtkcssnode.c:1398
        child = 0x3532520 [GtkCssWidgetNode]
        timestamp = 14715912624
        cssnode = <optimized out>
#13 0x00007f322f8ef48b in gtk_css_node_validate_internal (cssnode=<optimized out>, timestamp=14715912624) at gtkcssnode.c:1398
        child = 0x35a1030 [GtkCssWidgetNode]
        timestamp = 14715912624
        cssnode = <optimized out>
#14 0x00007f322f8ef48b in gtk_css_node_validate_internal (cssnode=<optimized out>, timestamp=14715912624) at gtkcssnode.c:1398
        child = 0x3339d40 [GtkCssWidgetNode]
        timestamp = 14715912624
        cssnode = <optimized out>
#15 0x00007f322f8d6026 in gtk_container_idle_sizer (clock=0x32d7220 [GdkFrameClockIdle], container=0x35982a0 [GtkApplicationWindow]) at gtkcontainer.c:2053
#19 0x00007f32339a2c5f in <emit signal ??? on instance 0x32d7220 [GdkFrameClockIdle]> (instance=instance@entry=0x32d7220, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffcc9ce1380, reg_save_area = 0x7ffcc9ce12c0}}
    #16 0x00007f323398693d in g_closure_invoke (closure=0x4105b40, return_value=0x0, n_param_values=1, param_values=0x7ffcc9ce10e0, invocation_hint=0x7ffcc9ce1060) at gclosure.c:804
                marshal = 0x7f3233988b10 <g_cclosure_marshal_VOID__VOID>
                marshal_data = 0x0
                in_marshal = 0
                real_closure = 0x4105b20
                __func__ = "g_closure_invoke"
    #17 0x00007f32339999fe in signal_emit_unlocked_R (node=node@entry=0x3293f40, detail=detail@entry=0, instance=instance@entry=0x32d7220, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcc9ce10e0) at gsignal.c:3635
                tmp = <optimized out>
                handler = 0x3c15540
                accumulator = 0x0
                emission = {next = 0x0, instance = 0x32d7220, ihint = {signal_id = 43, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
                handler_list = 0x3c15540
                return_accu = 0x0
                accu = 
                      {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = 43
                max_sequential_handler_number = 24843
                return_value_altered = 0
    #18 0x00007f32339a223c in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcc9ce12a0) at gsignal.c:3391
                instance_and_params = 0x7ffcc9ce10e0
                signal_return_type = <optimized out>
                param_values = 0x7ffcc9ce10f8
                i = <optimized out>
                n_params = <optimized out>
                __func__ = "g_signal_emit_valist"
#20 0x00007f323483530f in _gdk_frame_clock_emit_layout (frame_clock=frame_clock@entry=0x32d7220 [GdkFrameClockIdle]) at gdkframeclock.c:634
#21 0x00007f3234835986 in gdk_frame_clock_paint_idle (data=0x32d7220) at gdkframeclockidle.c:408
        iter = 1
        clock = 0x32d7220 [GdkFrameClockIdle]
        clock_idle = 0x32d7220 [GdkFrameClockIdle]
        priv = 0x32d7140
        skip_to_resume_events = 0
        timings = 0x3893de0
        __func__ = "gdk_frame_clock_paint_idle"
#22 0x00007f3234820c00 in gdk_threads_dispatch (data=0x4177360, data@entry=<error reading variable: value has been optimized out>) at gdk.c:743
        dispatch = 0x4177360
        ret = 0
#23 0x00007f32336ae883 in g_timeout_dispatch (source=source@entry=0x4248740, callback=<optimized out>, user_data=<optimized out>) at gmain.c:4633
        timeout_source = 0x4248740
        again = <optimized out>
#24 0x00007f32336ade05 in g_main_dispatch (context=0x3283320) at gmain.c:3148
        dispatch = 0x7f32336ae870 <g_timeout_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x4177360
        callback = 0x7f3234820be0 <gdk_threads_dispatch>
        cb_funcs = 0x7f3233974920 <g_source_callback_funcs>
        cb_data = 0x41af1d0
        need_destroy = <optimized out>
        source = 0x4248740
        current = 0x330e1c0
        i = 0
#25 0x00007f32336ade05 in g_main_context_dispatch (context=context@entry=0x3283320) at gmain.c:3813
#26 0x00007f32336ae1d0 in g_main_context_iterate (context=context@entry=0x3283320, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3886
        max_priority = 120
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 5
        fds = 0x393ee60
#27 0x00007f32336ae25c in g_main_context_iteration (context=context@entry=0x3283320, may_block=may_block@entry=1) at gmain.c:3947
        retval = <optimized out>
#28 0x00007f3233c6fb7d in g_application_run (application=0x7f32240136d0 [GtkApplication], argc=<optimized out>, argv=<optimized out>) at gapplication.c:2401
        arguments = 0x330daf0
        status = 0
        context = 0x3283320
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#29 0x0000000000aba8ee in _D3gio11ApplicationQn3runMFAAyaZi (this=0x7f32387e6800, argv=...) at GtkD-3.7.1/generated/gtkd/gio/Application.d:931
#30 0x0000000000978d09 in D main (args=...) at source/app.d:146
        newProcess = false
        cwd = "/home/jellyfrog"
        pwd = "/home/jellyfrog"
        de = "GNOME"
        __EAX = 0x38540e8
        __EDX = 65916983
        __handler = 1
        __exception_object = 0x7ffcc9ce1690
        uhd = "/home/jellyfrog"
        __r769 = {{length = 14, ptr = 0x7ffcc9ce1940 "/usr/bin/tilix--gapplication-service"}, {length = 22, ptr = 0x7ffcc9ce194e "--gapplication-service"}}
        __key768 = 2
        arg = "--gapplication-service"
        i = 1
        __r771 = {{length = 14, ptr = 0x7ffcc9ce1940 "/usr/bin/tilix--gapplication-service"}, {length = 22, ptr = 0x7ffcc9ce194e "--gapplication-service"}}
        __key770 = 2
        arg = "--gapplication-service"
        i = 1
        executeCommand = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        j = 18446744073709551615
        __r785 = {{length = 14, ptr = 0x7f32387be9b0 "/usr/bin/tilix"}, {length = 22, ptr = 0x7f32387e4760 "--gapplication-service"}}
        __key784 = 2
        arg = "--gapplication-service"
        i = 1
        terminalUUID = 0xa5c387 <gx.tilix.terminal.regex._staticCtor157()+367> "\351\034\001"
        __EAX = 0x38540e8
        __EDX = 65916983
        __handler = 1
        __exception_object = 0x7f32388be490
        gtkError = 0x0
        dialog = 0x7ffcc9ce1680
        tilixApp = 0x7f32387e6800
        result = 0
        __EAX = 0x38540e8
        __EDX = 65916983
        __handler = 6
        __exception_object = 0x7ffcc9ce16c0

```

**Comment by egmontkob** [comment]
Nitpicking: that should be a `\.` or `[.]` in your regex. Not sure if perhaps too much backtracking (because that `.` matches any character) triggers the segfault, although according to the stack trace it's most likely irrelevant.

**Comment by gnunn1** [comment]
What version of tilix are you using, I am not able to reproduce in master. Any chance it's a specific IP address causing the issue, I'm testing with a fake ```10.0.0.1``` address.

**Comment by gnunn1** [comment]
Never mind on the tilix version, I missed the commit you were compiling against. What compiler and version of compiler are you using to compile it with?

**Comment by Jellyfrog** [comment]
>Never mind on the tilix version, I missed the commit you were compiling against. What compiler and version of compiler are you using to compile it with?

dmd-2.077.0-6.1

Can't really reproduce it now, but it happen after opening and closing a couple of links

**Comment by gnunn1** [comment]
Has this occurred again since I fixed #1192, if no can I close this issue?

**Comment by Jellyfrog** [comment]
Seems ok so fsr
