### ISSUE TITLE
GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

### ISSUE THREAD

**Issue by f2404** [gnunn1/tilix#1429]
How to reproduce: Open tilix; create another terminal; drag it outside of the window to create another window; select Quit from the menu.
On my Arch Linux system this produces the following errors:
```
$ tilix 

(tilix:19082): GLib-GObject-CRITICAL **: 20:12:56.434: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(tilix:19082): GLib-GObject-CRITICAL **: 20:12:56.434: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
```
```
$ tilix -v
Versions
	Tilix version: 1.8.1
	VTE version: 0.53
	GTK Version: 3.22.30

Tilix Special Features
	Notifications enabled=0
	Triggers enabled=0
	Badges enabled=1
```

**Comment by gnunn1** [comment]
I'm not able to reproduce this unfortunately, my version of VTE though is 0.52. Since 0.53 is a pre-release can you try with 0.52 and see if you get the same issue?

```
tilix --version
Versions
	Tilix version: 1.8.1
	VTE version: 0.52
	GTK Version: 3.22.30

Tilix Special Features
	Notifications enabled=1
	Triggers enabled=1
	Badges enabled=1
```

**Comment by f2404** [comment]
Have same errors in my WSL Debian installation:
```
$ tilix

(tilix:19): dbind-WARNING **: 15:41:41.754: Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-Hz1qn2U1kM: Connection refused

(tilix:19): GLib-GObject-CRITICAL **: 15:41:51.095: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(tilix:19): GLib-GObject-CRITICAL **: 15:41:51.097: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

$ tilix -v

(tilix:18): dbind-WARNING **: 15:41:37.687: Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-Hz1qn2U1kM: Connection refused
Versions
	Tilix version: 1.7.9
	VTE version: 0.52
	GTK Version: 3.22.29

Tilix Special Features
	Notifications enabled=0
	Triggers enabled=0
	Badges enabled=1
```

**Comment by gnunn1** [comment]
What version of GtkD are you using, I see Arch had some issues with GtkD 2.83 and there's been an update to the tilix package, presumably to recompile it with the new version.

**Comment by f2404** [comment]
My Arch system is up-to-date: gtkd 3.8.3-1, tilix 1.8.1-2.

Since I'm seeing this issue on two different systems with different package versions, I don't think this is caused by a specific version of any package.

**Comment by f2404** [comment]
I don't know if it can help but here's the trace capturing the problem:
```
$ ./tilix 
2018-06-03T12:16:54.165:app.d:main:37 CWD = /home/frtb38/tilix
2018-06-03T12:16:54.165:app.d:main:41 PWD = /home/frtb38/tilix
2018-06-03T12:16:54.165:app.d:main:52 UHD = /home/frtb38
2018-06-03T12:16:54.165:app.d:main:56 args[0]=./tilix
2018-06-03T12:16:54.207:app.d:main:102 Starting tilix with 1 arguments...
2018-06-03T12:16:54.207:app.d:main:104 arg[0] = ./tilix
2018-06-03T12:16:54.208:app.d:main:126 No tilix UUID found
2018-06-03T12:16:54.208:app.d:main:141 Creating app
2018-06-03T12:16:54.209:app.d:main:145 Running application...
2018-06-03T12:16:54.211:application.d:onAppStartup:511 Startup App Signal
2018-06-03T12:16:54.211:resource.d:findResource:43 looking for resource /usr/local/share/tilix/resources/tilix.gresource
2018-06-03T12:16:54.211:resource.d:findResource:43 looking for resource /usr/share/tilix/resources/tilix.gresource
2018-06-03T12:16:54.211:resource.d:findResource:47 Resource found and registered /usr/share/tilix/resources/tilix.gresource
2018-06-03T12:16:54.212:application.d:loadResources:143 Loaded /com/gexperts/Tilix/css/tilix.base.css css file
2018-06-03T12:16:54.212:application.d:loadResources:151 Loaded /com/gexperts/Tilix/css/tilix.base.theme.css css file
2018-06-03T12:16:54.212:application.d:loadResources:160 No specific CSS found /com/gexperts/Tilix/css/tilix.Greybird.css
2018-06-03T12:16:54.214:application.d:onAppStartup:515 Monitoring shortcuts
2018-06-03T12:16:54.237:application.d:applyPreference:579 Default menu accelerator is F10
2018-06-03T12:16:54.237:application.d:onCommandLine:382 App processing command line
2018-06-03T12:16:54.237:cmdparams.d:this:217 Command line parameters:
2018-06-03T12:16:54.237:cmdparams.d:this:218 	working-directory=
2018-06-03T12:16:54.237:cmdparams.d:this:219 ["\tsession="]
2018-06-03T12:16:54.237:cmdparams.d:this:220 	profile=
2018-06-03T12:16:54.237:cmdparams.d:this:221 	title=
2018-06-03T12:16:54.238:cmdparams.d:this:222 	action=
2018-06-03T12:16:54.238:cmdparams.d:this:223 	command=
2018-06-03T12:16:54.238:cmdparams.d:this:224 	cwd=/home/frtb38/tilix
2018-06-03T12:16:54.238:cmdparams.d:this:225 	pwd=/home/frtb38/tilix
2018-06-03T12:16:54.238:application.d:onCommandLine:414 Activating app
2018-06-03T12:16:54.238:application.d:onAppActivate:486 Activate App Signal
2018-06-03T12:16:54.239:appwindow.d:updateVisual:741 Setting rgba visual
2018-06-03T12:16:54.239:appwindow.d:forceAppMenu:216 Layout: menu:minimize,maximize,close
2018-06-03T12:16:54.239:appwindow.d:forceAppMenu:227 Updating layout to menu:minimize,maximize,close
2018-06-03T12:16:54.294:terminal.d:this:4313 Local Hostname: frtb38-01
2018-06-03T12:16:54.297:vte.d:checkVTEFeature:129 Background draw disabled
2018-06-03T12:16:54.297:vte.d:checkVTEFeature:132 VTE function vte_terminal_get_disable_bg_draw could not be linked
2018-06-03T12:16:54.297:vte.d:checkVTEFeature:132 VTE function vte_terminal_set_disable_bg_draw could not be linked
2018-06-03T12:16:54.304:terminal.d:createVTE:1125 Initialized overlay scrollbar to 0
2018-06-03T12:16:54.307:terminal.d:setupDragAndDrop:3003 Setting up drag and drop
2018-06-03T12:16:54.307:terminal.d:setupDragAndDrop:3039 Drag and drop completed
2018-06-03T12:16:54.307:terminal.d:this:3584 Apply preferences
2018-06-03T12:16:54.308:terminal.d:updateTitleBar:1295 Showing titlebar
2018-06-03T12:16:54.309:terminal.d:this:3586 Profile Event Handler
2018-06-03T12:16:54.309:terminal.d:this:3598 Finished creation
2018-06-03T12:16:54.309:terminal.d:initTerminal:3615 Initializing Terminal with directory 
2018-06-03T12:16:54.309:terminal.d:spawnTerminalProcess:2670 workingDir parameter=
2018-06-03T12:16:54.309:terminal.d:spawnTerminalProcess:2671 command parameter=
2018-06-03T12:16:54.309:terminal.d:spawnTerminalProcess:2676 Using cwd provided
2018-06-03T12:16:54.309:terminal.d:spawnTerminalProcess:2689 Spawn setting workingDir to /home/frtb38/tilix
2018-06-03T12:16:54.309:terminal.d:spawnTerminalProcess:2716 Argument: /bin/bash
2018-06-03T12:16:54.312:terminal.d:initTerminal:3625 Set VTE Size for columns=80, rows=24
2018-06-03T12:16:54.312:terminal.d:initTerminal:3628 Terminal initialized
2018-06-03T12:16:54.315:appwindow.d:onPageAdded:758 **** Adding page
2018-06-03T12:16:54.316:appwindow.d:__dgliteral1:284 Switched Sessions
2018-06-03T12:16:54.316:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:16:54.316:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:16:54.316:appwindow.d:__dgliteral1:284 Switched Sessions
2018-06-03T12:16:54.316:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:16:54.316:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:16:54.378:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:16:54.414:appwindow.d:__dgliteral9:1742 Window state changed
2018-06-03T12:16:54.416:appwindow.d:__dgliteral5:299 Delayed focus restore
2018-06-03T12:16:54.416:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:16:54.416:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:16:54.416:appwindow.d:__dgliteral5:299 Delayed focus restore
2018-06-03T12:16:54.416:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:16:54.416:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:16:54.422:appwindow.d:__dgliteral9:1742 Window state changed
2018-06-03T12:16:54.436:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:16:54.452:terminal.d:__dgliteral2:925 Window title changed
2018-06-03T12:16:54.452:terminal.d:updateState:4339 Terminal in initialized state
2018-06-03T12:16:54.452:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:16:54.453:terminal.d:__dgliteral7:972 Warning VTE Configuration
2018-06-03T12:16:55.834:terminal.d:terminalWidgetFocusIn:2073 Terminal gained focus 99810663-4f96-4b53-9f7f-a63c126155e4
2018-06-03T12:16:55.835:appwindow.d:onSessionStateChange:1032 State change received 2
2018-06-03T12:16:55.844:appwindow.d:__dgliteral9:1742 Window state changed
2018-06-03T12:16:55.857:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:16:59.015:session.d:addNewTerminal:414 Splitting Terminal 1
2018-06-03T12:16:59.015:terminal.d:this:4313 Local Hostname: frtb38-01
2018-06-03T12:16:59.032:terminal.d:setupDragAndDrop:3003 Setting up drag and drop
2018-06-03T12:16:59.033:terminal.d:setupDragAndDrop:3039 Drag and drop completed
2018-06-03T12:16:59.033:terminal.d:this:3584 Apply preferences
2018-06-03T12:16:59.033:terminal.d:updateTitleBar:1295 Showing titlebar
2018-06-03T12:16:59.034:terminal.d:this:3586 Profile Event Handler
2018-06-03T12:16:59.034:terminal.d:this:3598 Finished creation
2018-06-03T12:16:59.034:terminal.d:updateTitleBar:1295 Showing titlebar
2018-06-03T12:16:59.034:terminal.d:updateTitleBar:1295 Showing titlebar
2018-06-03T12:16:59.034:session.d:addNewTerminal:416 Inserting terminal
2018-06-03T12:16:59.035:terminal.d:terminalWidgetFocusOut:2091 Terminal lost focus 99810663-4f96-4b53-9f7f-a63c126155e4
2018-06-03T12:16:59.045:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:16:59.046:terminal.d:terminalWidgetFocusIn:2073 Terminal gained focus e3ec0688-66c7-4c45-9278-a004d32fb30a
2018-06-03T12:16:59.046:appwindow.d:onSessionStateChange:1032 State change received 2
2018-06-03T12:16:59.046:session.d:addNewTerminal:418 Initializing terminal with 
2018-06-03T12:16:59.046:terminal.d:initTerminal:3615 Initializing Terminal with directory 
2018-06-03T12:16:59.046:terminal.d:spawnTerminalProcess:2670 workingDir parameter=
2018-06-03T12:16:59.046:terminal.d:spawnTerminalProcess:2671 command parameter=
2018-06-03T12:16:59.046:terminal.d:spawnTerminalProcess:2685 No working directory set, using cwd
2018-06-03T12:16:59.046:terminal.d:spawnTerminalProcess:2689 Spawn setting workingDir to /home/frtb38/tilix
2018-06-03T12:16:59.046:terminal.d:spawnTerminalProcess:2716 Argument: /bin/bash
2018-06-03T12:16:59.049:terminal.d:initTerminal:3628 Terminal initialized
2018-06-03T12:16:59.049:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:16:59.055:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:16:59.081:terminal.d:__dgliteral2:925 Window title changed
2018-06-03T12:16:59.081:terminal.d:updateState:4339 Terminal in initialized state
2018-06-03T12:16:59.081:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:16:59.774:terminal.d:onTitleDragBegin:3071 Title Drag begin
2018-06-03T12:16:59.781:cairo.d:getDrawableWidgetImage:200 Original: 737, 231
2018-06-03T12:16:59.781:cairo.d:getDrawableWidgetImage:203 Factor: 0.200000, New: 147, 46
2018-06-03T12:16:59.784:cairo.d:getWidgetImage:49 Total time getting thumbnail: 10 msecs
2018-06-03T12:17:00.063:terminal.d:onTitleDragFailed:3104 Drag Failed with NO_TARGET
2018-06-03T12:17:00.063:terminal.d:detachTerminalOnDrop:3116 Detaching terminal
2018-06-03T12:17:00.063:session.d:onTerminalRequestDetach:621 Detaching session
2018-06-03T12:17:00.064:session.d:removeTerminal:322 Removing terminal e3ec0688-66c7-4c45-9278-a004d32fb30a
2018-06-03T12:17:00.069:terminal.d:terminalWidgetFocusOut:2091 Terminal lost focus e3ec0688-66c7-4c45-9278-a004d32fb30a
2018-06-03T12:17:00.081:session.d:removeTerminal:336 There are 1 terminals left
2018-06-03T12:17:00.081:terminal.d:updateTitleBar:1295 Showing titlebar
2018-06-03T12:17:00.081:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:17:00.081:terminal.d:terminalWidgetFocusIn:2073 Terminal gained focus 99810663-4f96-4b53-9f7f-a63c126155e4
2018-06-03T12:17:00.082:appwindow.d:onSessionStateChange:1032 State change received 2
2018-06-03T12:17:00.082:terminal.d:updateTitleBar:1295 Showing titlebar
2018-06-03T12:17:00.082:appwindow.d:onSessionDetach:1019 Detaching session
2018-06-03T12:17:00.083:appwindow.d:updateVisual:741 Setting rgba visual
2018-06-03T12:17:00.083:appwindow.d:forceAppMenu:216 Layout: menu:minimize,maximize,close
2018-06-03T12:17:00.083:appwindow.d:forceAppMenu:227 Updating layout to menu:minimize,maximize,close
2018-06-03T12:17:00.102:appwindow.d:onPageAdded:758 **** Adding page
2018-06-03T12:17:00.102:appwindow.d:__dgliteral1:284 Switched Sessions
2018-06-03T12:17:00.102:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:17:00.102:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:17:00.102:appwindow.d:__dgliteral1:284 Switched Sessions
2018-06-03T12:17:00.102:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:17:00.103:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:17:00.108:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:17:00.131:terminal.d:onTitleDragEnd:3086 Title drag end
2018-06-03T12:17:00.131:terminal.d:onTitleDragEnd:3090 *** Destroying dragImage
2018-06-03T12:17:00.131:appwindow.d:__dgliteral9:1742 Window state changed
2018-06-03T12:17:00.135:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:17:00.142:appwindow.d:__dgliteral9:1742 Window state changed
2018-06-03T12:17:00.153:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:17:00.157:appwindow.d:__dgliteral5:299 Delayed focus restore
2018-06-03T12:17:00.157:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:17:00.157:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:17:00.157:appwindow.d:__dgliteral5:299 Delayed focus restore
2018-06-03T12:17:00.157:session.d:focusRestore:1337 Restoring focus to terminal
2018-06-03T12:17:00.158:terminal.d:focusTerminal:3717 Terminal grabbing focus
2018-06-03T12:17:01.039:terminal.d:terminalWidgetFocusOut:2091 Terminal lost focus 99810663-4f96-4b53-9f7f-a63c126155e4
2018-06-03T12:17:01.039:terminal.d:terminalWidgetFocusIn:2073 Terminal gained focus e3ec0688-66c7-4c45-9278-a004d32fb30a
2018-06-03T12:17:01.040:appwindow.d:onSessionStateChange:1032 State change received 2
2018-06-03T12:17:01.042:appwindow.d:__dgliteral9:1742 Window state changed
2018-06-03T12:17:01.048:appwindow.d:__dgliteral9:1742 Window state changed
2018-06-03T12:17:01.056:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:17:01.066:appwindow.d:onSessionStateChange:1032 State change received 3
2018-06-03T12:17:01.132:terminal.d:terminalWidgetFocusOut:2091 Terminal lost focus e3ec0688-66c7-4c45-9278-a004d32fb30a
2018-06-03T12:17:01.896:terminal.d:terminalWidgetFocusIn:2073 Terminal gained focus e3ec0688-66c7-4c45-9278-a004d32fb30a
2018-06-03T12:17:01.897:appwindow.d:onSessionStateChange:1032 State change received 2
2018-06-03T12:17:01.897:terminal.d:isProcessRunning:3748 childPid=31833 gpid=31833
2018-06-03T12:17:01.897:terminal.d:isProcessRunning:3748 childPid=31839 gpid=31839
2018-06-03T12:17:01.898:terminal.d:isProcessRunning:3748 childPid=31839 gpid=31839
2018-06-03T12:17:01.898:terminal.d:isProcessRunning:3748 childPid=31839 gpid=31839
2018-06-03T12:17:01.898:appwindow.d:onWindowClosed:1202 onWindowClosed
2018-06-03T12:17:01.899:appwindow.d:onWindowDestroyed:1214 AppWindow 9eeb17fe-9d23-4e11-85fa-06b78ea9e73d destroyed
2018-06-03T12:17:01.908:appwindow.d:onPageRemoved:778 **** Removing page
2018-06-03T12:17:01.916:appwindow.d:onWindowClosed:1202 onWindowClosed
2018-06-03T12:17:01.916:terminal.d:terminalWidgetFocusOut:2091 Terminal lost focus e3ec0688-66c7-4c45-9278-a004d32fb30a
2018-06-03T12:17:01.917:appwindow.d:onWindowDestroyed:1214 AppWindow d69188b4-1739-4641-9799-9589b51fddb1 destroyed
2018-06-03T12:17:01.920:appwindow.d:onPageRemoved:778 **** Removing page

(tilix:31829): GLib-GObject-CRITICAL **: 12:17:01.924: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(tilix:31829): GLib-GObject-CRITICAL **: 12:17:01.924: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
2018-06-03T12:17:01.924:application.d:onAppShutdown:544 Quit App Signal
2018-06-03T12:17:01.925:app.d:main:147 App completed...
******** VTE Destructor
******** VTE Destructor
```

**Comment by gnunn1** [comment]
I'm not seeing anything obvious in the onPageRemoved handler but it could be coming from somewhere else later. A backtrace would be the most helpful, if you can compile it and run it using gdb as follows:

```G_DEBUG=fatal_warnings ./tilix```

And then capture the output of the backtrace.

**Comment by f2404** [comment]
Unfortunately, the backtrace doesn't seem to be clear, either:
```
(tilix:5284): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

Thread 1 "tilix" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff381ca5b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff381ca5b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff381cbcf in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3af19cc in g_object_ref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007fffeeb68b45 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff4964958 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff381604a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff38163f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff381649c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff3dddd7d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x0000000000a05a6a in _D3gio11ApplicationQn3runMFAAyaZi (this=0x7ffff7edbc00, argv=...)
    at ../.dub/packages/gtk-d-3.8.2/generated/gtkd/gio/Application.d:906
#10 0x00000000008beb0f in D main (args=...) at source/app.d:146
```

And ` ../.dub/packages/gtk-d-3.8.2/generated/gtkd/gio/Application.d:906` is
```
904: public int run(string[] argv)
905: {
906:     return g_application_run(gApplication, cast(int)argv.length, Str.toStringzArray(argv));
907: }
```

**Comment by Mec-iS** [comment]
I can see the same error with this command run in Tilix:
```
$ nvidia-settings
(nvidia-settings:9802): GLib-GObject-CRITICAL **: 17:16:15.236: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
```
Version:
```
Versions
	Tilix version: 1.7.7
	VTE version: 0.52
	GTK Version: 3.22.30

Tilix Special Features
	Notifications enabled=0
	Triggers enabled=0
	Badges enabled=0
```
OS:
```
Linux 5.0.0-36-generic #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by SuprBadass** [comment]
I'm seeing `(pulseeffects:7609): GLib-GObject-CRITICAL **: 11:51:56.413: g_object_ref: assertion 'G_IS_OBJECT (object)' failed` right before the segfault.

[pulseeffects_issue_600_debug.txt](https://github.com/gnunn1/tilix/files/4003034/pulseeffects_issue_600_debug.txt)

**Comment by hokageYondaime** [comment]
no update on this yet, yes the same as my nvidia settings.

**Comment by kartikeyshaurya** [comment]
this problems is also exist in the Ubuntu 20.04, 18.04 with the graphics card 1650

**Comment by ttntm** [comment]
I've got this in Manjaro using `prime-run nvidia-settings`:

`(nvidia-settings:25829): GLib-GObject-CRITICAL **: 12:31:25.832: g_object_unref: assertion 'G_IS_OBJECT (object)' failed`

OS:

```
Kernel: 5.6.19-2-MANJARO x86_64 bits: 64 Desktop: KDE Plasma 5.19.3 Distro: Manjaro Linux 

System: Dell product: XPS 15 9570
```
