### ISSUE TITLE
Tilix doesn't start on aarch64

### ISSUE THREAD

**Issue by RussianNeuroMancer** [gnunn1/tilix#1937]
Hello!

I found that Tilix 1.9.3 (installed from Ubuntu 20.04 repository) crash on launch on aarch64 platforms, such as Lenovo Yoga C630 WOS and [Raspberry Pi 4](https://bugs.launchpad.net/ubuntu/+source/tilix/+bug/1883045). 

Backtrace:

```
Starting program: /usr/bin/tilix 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff17741a0 (LWP 10120)]
[New Thread 0xfffff0f4e1a0 (LWP 10121)]
[New Thread 0xffffebffe1a0 (LWP 10122)]
[New Thread 0xffffeb7fd1a0 (LWP 10123)]
uncaught exception
object.Exception@std/process.d(3355): Environment variable not found: TILIX_ID
----------------
??:? pure @safe bool std.exception.enforce!().enforce!(bool).enforce(bool, lazy const(char)[], immutable(char)[], ulong) [0xfffff6e9c526]
??:? @safe immutable(char)[] std.process.environment.opIndex(scope const(char)[]) [0xfffff6f06186]
??:? [0xaaaaaac290d2]
??:? void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).runAll() [0xfffff6c144a6]uncaught exception
core.demangle.Demangle!(NoHooks).Demangle.ParseException@(0)

Thread 1 "tilix" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 5, 0, 1, 281474842456064, 281474976701424, 281474842336884, 281474821947784, 281474842427152, 281474842429200, 
            0, 4000, 1536, 281474976701408, 281474819300624, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x0000fffff69e1d68 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {281474821967888, 2676586395008836901, 
              2676586395008836901, 8298495999832227956, 73972221739008, 8028075837014164295, 8295742055546647406, 4294967040, 
              18446462603027808255, 0, 0, 5369758720, 4616189619129549825, 0, 0, 4616194021471028225}}, sa_flags = 1074791425, 
          sa_restorer = 0xfffff6c68188 <abort@got.plt>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000fffff6c14bdc in _d_throw_exception () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#3  0x0000fffff6be4bf0 in _D4core8demangle__T8DemangleTSQBcQBa7NoHooksZQBa5errorFNaNeAyaZv ()
   from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#4  0x0000fffff6be88ac in _D4core8demangle__T8DemangleTSQBcQBa7NoHooksZQBa16parseMangledNameMFNaNfbmZv ()
   from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#5  0x0000fffff6be90e8 in _D4core8demangle__T8DemangleTSQBcQBa7NoHooksZQBa__T10doDemangleSQCkQCi__TQCcTQBwZQCk16parseMangledNameZQCaMFNaNbNfZAa () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#6  0x0000fffff6bddff4 in _D4core8demangleQjFNaNbNfAxaAaZQd () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#7  0x0000fffff6c10074 in rt.backtrace.dwarf.traceHandlerOpApplyImpl(const(void*)[], scope int(ref ulong, ref const(char[])) delegate) ()
   from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#8  0x0000fffff6bf3dac in _DThn16_4core7runtime16DefaultTraceInfo7opApplyMxFMDFKxAaZiZi ()
   from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#9  0x0000fffff6c0adb0 in object.Throwable.toString(scope void(const(char[])) delegate) const () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#10 0x0000fffff6c14610 in _D2rt6dmain215formatThrowableFC6object9ThrowableMDFNbMxAaZvZ14__foreachbody3MFQBwZi () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#11 0x0000fffff6c0abe8 in _D6object9Throwable7opApplyMFMDFCQBfQBbZiZi () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#12 0x0000fffff6c13f70 in _d_print_throwable () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#13 0x0000fffff6c14bd8 in _d_throw_exception () from /lib/aarch64-linux-gnu/libdruntime-ldc-shared.so.90
No symbol table info available.
#14 0x0000fffff6e9c528 in _D3std9exception__T7enforceZ__TQmTbZQrFNaNfbLAxaAyamZb () from /lib/aarch64-linux-gnu/libphobos2-ldc-shared.so.90
No symbol table info available.
#15 0x0000fffff6f06188 in std.process.environment.opIndex(scope const(char)[]) () from /lib/aarch64-linux-gnu/libphobos2-ldc-shared.so.90
No symbol table info available.
#16 0x0000aaaaaac290d4 in D main (args=...) at app.d:127
        i = 0
        executeCommand = 0xfffffffe7fffffff <error: Cannot access memory at address 0xfffffffe7fffffff>
        i = 0
        e = 0xffffffffffffffff
        group = 0x0
        newProcess = <optimized out>
        de = 0x0
        gtkError = <optimized out>
        tilixApp = <optimized out>
        result = <optimized out>
        cwd = <optimized out>
        pwd = <optimized out>
        e = <optimized out>
        uhd = <optimized out>
        arg = <optimized out>
        arg = <optimized out>
        terminalUUID = <optimized out>
```

Not sure why I was getting "No symbol table info available." - libphobos2-ldc-shared90-dbgsym ([that should contain debug symbol for libdruntime-ldc-shared.so.90](https://packages.ubuntu.com/search?suite=focal&arch=arm64&mode=filename&searchon=contents&keywords=libdruntime-ldc-shared.so.90)) is installed.

**Comment by denisafanasev** [comment]
+1, the same error on Ubuntu ARM (Ubuntu 20.04.2 LTS)

uncaught exception
object.Exception@std/process.d(3355): Environment variable not found: TILIX_ID
----------------
??:? pure @safe bool std.exception.enforce!().enforce!(bool).enforce(bool, lazy const(char)[], immutable(char)[], ulong) [0xffffb684b526]
??:? @safe immutable(char)[] std.process.environment.opIndex(scope const(char)[]) [0xffffb68b5186]
??:? [0xaaaac441a0d2]
??:? void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).runAll() [0xffffb65c34a6]uncaught exception
core.demangle.Demangle!(NoHooks).Demangle.ParseException@(0)
Aborted (core dumped)
